{
  "name": "cv_detect_beer_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.3",
    "koa": "^1.2.0",
    "koa-body": "^1.4.0",
    "lodash": "^4.6.1",
    "opencv": "^5.0.0"
  }
}
